$xl: 1240px;
$lg: 1032px;
$md: 798px;
$sm: 606px;

@media screen and (max-width: $xl) {
  .container {
    max-width: $lg;
  }

  .product {
    &__item {
      margin-bottom: 3rem;
    }
  }

}

@media screen and (max-width: $lg) {
  .container {
    max-width: $md;
  }

  .nav {
    &__item {
      margin-right: 1rem;
    }
  }

  .header {
    &__top {
      &--inner {
        margin-bottom: 2rem;
      }
      &--wrap {
        align-items: start;
      }

      &--right {
        flex-direction: column;
      }
    }
    &__logo {
      top: 0px;
    }

    &__button {
      margin-left: auto;
    }

    &__phone {
      margin: 1.8rem 0;
    }
  }

  .menu {
    &__inner {
      margin: 1.5rem 0;
      flex-wrap: wrap;
    }
  }

  .card {
    &__item {
      &--wide {
        .card__content {
          top: 15%;
        }
      }
    }
  }

  .product {
    justify-content: center;

    &__item {
      margin: 1.5rem;
    }
  }

  .main {
    height: 100%;
    &__title {
      font-size: 3rem;
      top: -8px;
    }
  }
  
  .partners {
    flex-direction: column;
    &--wrap {
      top: 0;
      margin-top: 3rem;
    }
    
    .text-block__item {
      width: 100%;
    }
  }
}

@media screen and (max-width: $md) {
  .container {
    max-width: $sm;
  }

  .nav {
    &__inner {
      flex-direction: column;
      padding: 1rem;
    }

    &__item:not(:last-child) {
      margin-bottom: 1rem;
    }
    
  }

  .header {

    &__logo {
      margin-right: 2rem;
    }

    &__text {
      max-width: 16rem;
    }

    &__content {
      padding-bottom: 45px;
    }

    
  }

  .menu {
    &__item {
      margin: 1.5rem;
    }
  }

  .card {
    flex-wrap: wrap;
    justify-content: center;

    &__item {
      margin: 1rem 0;

      &--wide {
        .card__content {
          top: 27%;
        }
      }
    }
  }

  .advantages {
    flex-wrap: wrap;

    &__item {
      width: 40%;
      margin: 1.3rem 1.5rem;
    }
  }
}

@media screen and (max-width: $sm) {
  

}

@media screen and (max-width: 520px) {
  .header {
    &__top {
      &--inner {
        flex-direction: column;
        align-items: center;
      }

      &--wrap {
        flex-direction: row;
        align-items: center;
        margin-bottom: 2rem;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &__logo {
      margin-right: 3rem;
    }

    &__button {
      margin-left: 3rem;
    }
  }

  .menu__item {
    margin-left: 0;
  }

  .card {
    &__item {
      &--wide {
        .card__content {
          top: 25%;
        }

        .card__title {
          font-size: 1.2rem;
          padding-left: 1rem;
        }
      }
    }

    &__icon {
      width: 10%;
      margin-bottom: 1rem;
      margin-left: 1rem;
    }
  }

  .main__title {
    font-size: 2.4rem;
  }

  .text-block {
    flex-direction: column;

    &__item {
      margin-bottom: 3rem;

      &:last-child {
        margin: 0;
      }
    }
  }

  .reviews__item {
    max-width: 80%;
    margin: 0 auto;
  }

  .partners {
    &--wrap {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__image {
      margin: 2rem 1rem 0;
    }
  }

  .form {
    &__wrapper {
      flex-direction: column;
      width: 100%;
    }

    &__input {
      margin-top: 1rem;

      &:first-child {
        margin-top: 0;
      }
    }
  }

}


@media screen and (max-width: 435px) {

  .nav {
    &__list {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 1rem;
    }
  }

  .menu {
    &__inner {
      flex-direction: column;
      align-items: start;
    }

    &__item {
      width: 100%;
    }
  }
  
  .header {
    &__top {
      &--wrap {
        flex-direction: column;
      }
    }

    &__logo {
      margin-right: 0;
      margin-bottom: 1rem;
    }

    &__text {
      text-align: center;
      max-width: 100%;
    }

    &__button {
      margin: 0;
    }
  }

  .advantages {

    &__item {
      width: 100%;
      margin: 3rem 0;
      padding: 0 3.5rem;
    }
  }
}